ENV=development

SERVICE_NAME=tablelink
SERVICE_VERSION=0.0.1

BIND_ADDRESS=5005
GRPC_PORT=8090

OLTP_GRPC_PROVIDER="localhost:4317"

POSTGRESQL_USERNAME=postgres-username
POSTGRESQL_PASSWORD=postgres-password
POSTGRESQL_DATABASE=tablelink
